PORT=4000
# MONGO_URI=mongodb+srv://inaswendem:CHI5F46eiU1zB8mA@productcluster.e7vpz2j.mongodb.net/
MONGO_URI=mongodb+srv://inaswendem:CHI5F46eiU1zB8mA@productcluster.e7vpz2j.mongodb.net/productdb?retryWrites=true&w=majority
